# Whether runnig docker containers or on local pay attention to the use 
# of this variables on ./src/main/resources/application.properties
MYSQL_DOCKER_URL=jdbc:mysql://mysqlserver/${env.MYSQL_DB}
MYSQL_LOCAL_URL=jdbc:mysql://localhost:3306/${env.MYSQL_DB}?useTimezone=true&serverTimezone=UTC
# ----------------------------------------------------------------------
MYSQL_DB=yourDB
MYSQL_USERNAME=yourUser
MYSQL_PASSWORD=yourPassword